info face="Helvetica Neue" size="1986815333" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=124 x=0 y=0 width=2 height=64 xoffset=6 yoffset=15 xadvance=13 page=0 chnl=0  letter="|"
char id=40 x=6 y=0 width=9 height=58 xoffset=4 yoffset=19 xadvance=13 page=0 chnl=0  letter="("
char id=41 x=19 y=0 width=9 height=58 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=0  letter=")"
char id=91 x=32 y=0 width=8 height=58 xoffset=6 yoffset=19 xadvance=13 page=0 chnl=0  letter="["
char id=93 x=44 y=0 width=8 height=58 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=0  letter="]"
char id=123 x=56 y=0 width=12 height=58 xoffset=5 yoffset=19 xadvance=20 page=0 chnl=0  letter="{"
char id=125 x=72 y=0 width=12 height=58 xoffset=3 yoffset=19 xadvance=20 page=0 chnl=0  letter="}"
char id=36 x=88 y=0 width=33 height=57 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0  letter="$"
char id=106 x=125 y=0 width=7 height=57 xoffset=-3 yoffset=20 xadvance=8 page=0 chnl=0  letter="j"
char id=81 x=136 y=0 width=41 height=49 xoffset=2 yoffset=19 xadvance=43 page=0 chnl=0  letter="Q"
char id=37 x=181 y=0 width=39 height=48 xoffset=1 yoffset=20 xadvance=41 page=0 chnl=0  letter="%"
char id=47 x=224 y=0 width=22 height=48 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0  letter="/"
char id=67 x=250 y=0 width=39 height=48 xoffset=2 yoffset=19 xadvance=41 page=0 chnl=0  letter="C"
char id=71 x=293 y=0 width=40 height=48 xoffset=2 yoffset=19 xadvance=43 page=0 chnl=0  letter="G"
char id=79 x=337 y=0 width=41 height=48 xoffset=2 yoffset=19 xadvance=43 page=0 chnl=0  letter="O"
char id=83 x=382 y=0 width=32 height=48 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=0  letter="S"
char id=38 x=418 y=0 width=33 height=47 xoffset=3 yoffset=20 xadvance=34 page=0 chnl=0  letter="&"
char id=63 x=455 y=0 width=25 height=47 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=0  letter="?"
char id=64 x=0 y=68 width=42 height=47 xoffset=3 yoffset=20 xadvance=48 page=0 chnl=0  letter="@"
char id=74 x=484 y=0 width=24 height=47 xoffset=1 yoffset=20 xadvance=28 page=0 chnl=0  letter="J"
char id=85 x=46 y=68 width=32 height=47 xoffset=3 yoffset=20 xadvance=38 page=0 chnl=0  letter="U"
char id=98 x=82 y=68 width=28 height=47 xoffset=3 yoffset=20 xadvance=32 page=0 chnl=0  letter="b"
char id=100 x=114 y=68 width=28 height=47 xoffset=2 yoffset=20 xadvance=32 page=0 chnl=0  letter="d"
char id=103 x=146 y=68 width=27 height=47 xoffset=2 yoffset=31 xadvance=31 page=0 chnl=0  letter="g"
char id=33 x=177 y=68 width=3 height=46 xoffset=5 yoffset=20 xadvance=11 page=0 chnl=0  letter="!"
char id=48 x=184 y=68 width=32 height=46 xoffset=1 yoffset=21 xadvance=33 page=0 chnl=0  letter="0"
char id=51 x=220 y=68 width=29 height=46 xoffset=2 yoffset=21 xadvance=33 page=0 chnl=0  letter="3"
char id=54 x=253 y=68 width=29 height=46 xoffset=2 yoffset=21 xadvance=33 page=0 chnl=0  letter="6"
char id=56 x=286 y=68 width=31 height=46 xoffset=2 yoffset=21 xadvance=33 page=0 chnl=0  letter="8"
char id=57 x=321 y=68 width=30 height=46 xoffset=2 yoffset=21 xadvance=33 page=0 chnl=0  letter="9"
char id=65 x=355 y=68 width=37 height=46 xoffset=-1 yoffset=20 xadvance=35 page=0 chnl=0  letter="A"
char id=66 x=396 y=68 width=33 height=46 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=0  letter="B"
char id=68 x=433 y=68 width=34 height=46 xoffset=3 yoffset=20 xadvance=39 page=0 chnl=0  letter="D"
char id=69 x=471 y=68 width=29 height=46 xoffset=3 yoffset=20 xadvance=32 page=0 chnl=0  letter="E"
char id=70 x=0 y=119 width=27 height=46 xoffset=3 yoffset=20 xadvance=29 page=0 chnl=0  letter="F"
char id=72 x=31 y=119 width=33 height=46 xoffset=3 yoffset=20 xadvance=39 page=0 chnl=0  letter="H"
char id=73 x=504 y=68 width=2 height=46 xoffset=3 yoffset=20 xadvance=8 page=0 chnl=0  letter="I"
char id=75 x=68 y=119 width=35 height=46 xoffset=3 yoffset=20 xadvance=36 page=0 chnl=0  letter="K"
char id=76 x=107 y=119 width=27 height=46 xoffset=3 yoffset=20 xadvance=29 page=0 chnl=0  letter="L"
char id=77 x=138 y=119 width=41 height=46 xoffset=3 yoffset=20 xadvance=47 page=0 chnl=0  letter="M"
char id=78 x=183 y=119 width=33 height=46 xoffset=3 yoffset=20 xadvance=39 page=0 chnl=0  letter="N"
char id=80 x=220 y=119 width=31 height=46 xoffset=3 yoffset=20 xadvance=34 page=0 chnl=0  letter="P"
char id=82 x=255 y=119 width=32 height=46 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=0  letter="R"
char id=84 x=291 y=119 width=33 height=46 xoffset=-1 yoffset=20 xadvance=30 page=0 chnl=0  letter="T"
char id=86 x=328 y=119 width=35 height=46 xoffset=-1 yoffset=20 xadvance=32 page=0 chnl=0  letter="V"
char id=87 x=367 y=119 width=54 height=46 xoffset=-1 yoffset=20 xadvance=52 page=0 chnl=0  letter="W"
char id=88 x=425 y=119 width=35 height=46 xoffset=-2 yoffset=20 xadvance=31 page=0 chnl=0  letter="X"
char id=89 x=464 y=119 width=37 height=46 xoffset=-2 yoffset=20 xadvance=32 page=0 chnl=0  letter="Y"
char id=90 x=0 y=169 width=33 height=46 xoffset=-1 yoffset=20 xadvance=30 page=0 chnl=0  letter="Z"
char id=102 x=37 y=169 width=14 height=46 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0  letter="f"
char id=104 x=55 y=169 width=24 height=46 xoffset=3 yoffset=20 xadvance=30 page=0 chnl=0  letter="h"
char id=105 x=505 y=119 width=2 height=46 xoffset=3 yoffset=20 xadvance=8 page=0 chnl=0  letter="i"
char id=107 x=83 y=169 width=26 height=46 xoffset=3 yoffset=20 xadvance=27 page=0 chnl=0  letter="k"
char id=108 x=113 y=169 width=2 height=46 xoffset=3 yoffset=20 xadvance=8 page=0 chnl=0  letter="l"
char id=112 x=119 y=169 width=28 height=46 xoffset=3 yoffset=31 xadvance=32 page=0 chnl=0  letter="p"
char id=113 x=151 y=169 width=28 height=46 xoffset=2 yoffset=31 xadvance=32 page=0 chnl=0  letter="q"
char id=50 x=183 y=169 width=28 height=45 xoffset=3 yoffset=21 xadvance=33 page=0 chnl=0  letter="2"
char id=53 x=215 y=169 width=29 height=45 xoffset=2 yoffset=22 xadvance=33 page=0 chnl=0  letter="5"
char id=121 x=248 y=169 width=27 height=45 xoffset=-1 yoffset=32 xadvance=24 page=0 chnl=0  letter="y"
char id=35 x=279 y=169 width=30 height=44 xoffset=2 yoffset=22 xadvance=33 page=0 chnl=0  letter="#"
char id=49 x=313 y=169 width=14 height=44 xoffset=7 yoffset=22 xadvance=33 page=0 chnl=0  letter="1"
char id=52 x=331 y=169 width=30 height=44 xoffset=2 yoffset=22 xadvance=33 page=0 chnl=0  letter="4"
char id=55 x=365 y=169 width=27 height=44 xoffset=4 yoffset=22 xadvance=33 page=0 chnl=0  letter="7"
char id=116 x=396 y=169 width=15 height=44 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0  letter="t"
char id=59 x=415 y=169 width=3 height=41 xoffset=6 yoffset=32 xadvance=17 page=0 chnl=0  letter=";"
char id=97 x=422 y=169 width=29 height=36 xoffset=1 yoffset=31 xadvance=29 page=0 chnl=0  letter="a"
char id=99 x=455 y=169 width=28 height=36 xoffset=2 yoffset=31 xadvance=30 page=0 chnl=0  letter="c"
char id=101 x=0 y=219 width=28 height=36 xoffset=2 yoffset=31 xadvance=30 page=0 chnl=0  letter="e"
char id=111 x=32 y=219 width=29 height=36 xoffset=2 yoffset=31 xadvance=31 page=0 chnl=0  letter="o"
char id=115 x=65 y=219 width=25 height=36 xoffset=2 yoffset=31 xadvance=28 page=0 chnl=0  letter="s"
char id=60 x=94 y=219 width=32 height=35 xoffset=3 yoffset=32 xadvance=36 page=0 chnl=0  letter="<"
char id=62 x=130 y=219 width=32 height=35 xoffset=3 yoffset=32 xadvance=36 page=0 chnl=0  letter=">"
char id=109 x=166 y=219 width=41 height=35 xoffset=3 yoffset=31 xadvance=47 page=0 chnl=0  letter="m"
char id=110 x=211 y=219 width=24 height=35 xoffset=3 yoffset=31 xadvance=30 page=0 chnl=0  letter="n"
char id=114 x=487 y=169 width=14 height=35 xoffset=3 yoffset=31 xadvance=16 page=0 chnl=0  letter="r"
char id=117 x=239 y=219 width=24 height=35 xoffset=3 yoffset=32 xadvance=30 page=0 chnl=0  letter="u"
char id=43 x=267 y=219 width=32 height=34 xoffset=3 yoffset=32 xadvance=36 page=0 chnl=0  letter="+"
char id=58 x=505 y=169 width=2 height=34 xoffset=8 yoffset=32 xadvance=17 page=0 chnl=0  letter=":"
char id=118 x=303 y=219 width=27 height=34 xoffset=-1 yoffset=32 xadvance=24 page=0 chnl=0  letter="v"
char id=119 x=334 y=219 width=43 height=34 xoffset=0 yoffset=32 xadvance=41 page=0 chnl=0  letter="w"
char id=120 x=381 y=219 width=27 height=34 xoffset=-1 yoffset=32 xadvance=24 page=0 chnl=0  letter="x"
char id=122 x=412 y=219 width=25 height=34 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=0  letter="z"
char id=94 x=441 y=219 width=30 height=31 xoffset=4 yoffset=22 xadvance=36 page=0 chnl=0  letter="^"
char id=42 x=475 y=219 width=19 height=20 xoffset=2 yoffset=20 xadvance=21 page=0 chnl=0  letter="*"
char id=34 x=498 y=219 width=9 height=17 xoffset=4 yoffset=20 xadvance=17 page=0 chnl=0  letter="""
char id=39 x=0 y=259 width=2 height=17 xoffset=4 yoffset=20 xadvance=10 page=0 chnl=0  letter="'"
char id=61 x=6 y=259 width=32 height=17 xoffset=3 yoffset=41 xadvance=36 page=0 chnl=0  letter="="
char id=44 x=42 y=259 width=3 height=16 xoffset=6 yoffset=57 xadvance=17 page=0 chnl=0  letter=","
char id=96 x=49 y=259 width=10 height=12 xoffset=-2 yoffset=19 xadvance=8 page=0 chnl=0  letter="`"
char id=126 x=63 y=259 width=28 height=10 xoffset=5 yoffset=44 xadvance=36 page=0 chnl=0  letter="~"
char id=46 x=95 y=259 width=2 height=9 xoffset=8 yoffset=57 xadvance=17 page=0 chnl=0  letter="."
char id=45 x=475 y=243 width=12 height=5 xoffset=5 yoffset=46 xadvance=20 page=0 chnl=0  letter="-"
char id=95 x=101 y=259 width=30 height=5 xoffset=0 yoffset=68 xadvance=30 page=0 chnl=0  letter="_"
char id=32 x=136 y=53 width=0 height=0 xoffset=0 yoffset=115 xadvance=17 page=0 chnl=0  letter=" "
kernings count=1907
kerning first=124 second=124 amount=1
kerning first=124 second=40 amount=1
kerning first=124 second=41 amount=1
kerning first=124 second=91 amount=1
kerning first=124 second=93 amount=1
kerning first=124 second=36 amount=1
kerning first=124 second=81 amount=1
kerning first=124 second=71 amount=1
kerning first=124 second=79 amount=1
kerning first=124 second=38 amount=1
kerning first=124 second=98 amount=1
kerning first=124 second=100 amount=1
kerning first=124 second=48 amount=1
kerning first=124 second=51 amount=1
kerning first=124 second=54 amount=1
kerning first=124 second=56 amount=1
kerning first=124 second=57 amount=1
kerning first=124 second=69 amount=1
kerning first=124 second=80 amount=1
kerning first=124 second=86 amount=1
kerning first=124 second=87 amount=1
kerning first=124 second=88 amount=1
kerning first=124 second=89 amount=1
kerning first=124 second=102 amount=1
kerning first=124 second=112 amount=1
kerning first=124 second=113 amount=1
kerning first=124 second=50 amount=1
kerning first=124 second=53 amount=1
kerning first=124 second=121 amount=1
kerning first=124 second=35 amount=1
kerning first=124 second=49 amount=1
kerning first=124 second=52 amount=1
kerning first=124 second=55 amount=1
kerning first=124 second=116 amount=1
kerning first=124 second=118 amount=1
kerning first=124 second=120 amount=1
kerning first=124 second=122 amount=1
kerning first=40 second=124 amount=1
kerning first=40 second=40 amount=1
kerning first=40 second=41 amount=1
kerning first=40 second=91 amount=1
kerning first=40 second=93 amount=1
kerning first=40 second=36 amount=1
kerning first=40 second=81 amount=1
kerning first=40 second=71 amount=1
kerning first=40 second=79 amount=1
kerning first=40 second=38 amount=1
kerning first=40 second=98 amount=1
kerning first=40 second=100 amount=1
kerning first=40 second=48 amount=1
kerning first=40 second=51 amount=1
kerning first=40 second=54 amount=1
kerning first=40 second=56 amount=1
kerning first=40 second=57 amount=1
kerning first=40 second=69 amount=1
kerning first=40 second=80 amount=1
kerning first=40 second=86 amount=1
kerning first=40 second=87 amount=1
kerning first=40 second=88 amount=1
kerning first=40 second=89 amount=1
kerning first=40 second=102 amount=1
kerning first=40 second=112 amount=1
kerning first=40 second=113 amount=1
kerning first=40 second=50 amount=1
kerning first=40 second=53 amount=1
kerning first=40 second=121 amount=1
kerning first=40 second=35 amount=1
kerning first=40 second=49 amount=1
kerning first=40 second=52 amount=1
kerning first=40 second=55 amount=1
kerning first=40 second=116 amount=1
kerning first=40 second=118 amount=1
kerning first=40 second=120 amount=1
kerning first=40 second=122 amount=1
kerning first=41 second=124 amount=1
kerning first=41 second=40 amount=1
kerning first=41 second=41 amount=1
kerning first=41 second=91 amount=1
kerning first=41 second=93 amount=1
kerning first=41 second=36 amount=1
kerning first=41 second=81 amount=1
kerning first=41 second=71 amount=1
kerning first=41 second=79 amount=1
kerning first=41 second=38 amount=1
kerning first=41 second=98 amount=1
kerning first=41 second=100 amount=1
kerning first=41 second=48 amount=1
kerning first=41 second=51 amount=1
kerning first=41 second=54 amount=1
kerning first=41 second=56 amount=1
kerning first=41 second=57 amount=1
kerning first=41 second=69 amount=1
kerning first=41 second=80 amount=1
kerning first=41 second=86 amount=1
kerning first=41 second=87 amount=1
kerning first=41 second=88 amount=1
kerning first=41 second=89 amount=1
kerning first=41 second=102 amount=1
kerning first=41 second=112 amount=1
kerning first=41 second=113 amount=1
kerning first=41 second=50 amount=1
kerning first=41 second=53 amount=1
kerning first=41 second=121 amount=1
kerning first=41 second=35 amount=1
kerning first=41 second=49 amount=1
kerning first=41 second=52 amount=1
kerning first=41 second=55 amount=1
kerning first=41 second=116 amount=1
kerning first=41 second=118 amount=1
kerning first=41 second=120 amount=1
kerning first=41 second=122 amount=1
kerning first=91 second=124 amount=1
kerning first=91 second=40 amount=1
kerning first=91 second=41 amount=1
kerning first=91 second=91 amount=1
kerning first=91 second=93 amount=1
kerning first=91 second=36 amount=1
kerning first=91 second=81 amount=1
kerning first=91 second=71 amount=1
kerning first=91 second=79 amount=1
kerning first=91 second=38 amount=1
kerning first=91 second=98 amount=1
kerning first=91 second=100 amount=1
kerning first=91 second=48 amount=1
kerning first=91 second=51 amount=1
kerning first=91 second=54 amount=1
kerning first=91 second=56 amount=1
kerning first=91 second=57 amount=1
kerning first=91 second=69 amount=1
kerning first=91 second=80 amount=1
kerning first=91 second=86 amount=1
kerning first=91 second=87 amount=1
kerning first=91 second=88 amount=1
kerning first=91 second=89 amount=1
kerning first=91 second=102 amount=1
kerning first=91 second=112 amount=1
kerning first=91 second=113 amount=1
kerning first=91 second=50 amount=1
kerning first=91 second=53 amount=1
kerning first=91 second=121 amount=1
kerning first=91 second=35 amount=1
kerning first=91 second=49 amount=1
kerning first=91 second=52 amount=1
kerning first=91 second=55 amount=1
kerning first=91 second=116 amount=1
kerning first=91 second=118 amount=1
kerning first=91 second=120 amount=1
kerning first=91 second=122 amount=1
kerning first=93 second=124 amount=1
kerning first=93 second=40 amount=1
kerning first=93 second=41 amount=1
kerning first=93 second=91 amount=1
kerning first=93 second=93 amount=1
kerning first=93 second=36 amount=1
kerning first=93 second=81 amount=1
kerning first=93 second=71 amount=1
kerning first=93 second=79 amount=1
kerning first=93 second=38 amount=1
kerning first=93 second=98 amount=1
kerning first=93 second=100 amount=1
kerning first=93 second=48 amount=1
kerning first=93 second=51 amount=1
kerning first=93 second=54 amount=1
kerning first=93 second=56 amount=1
kerning first=93 second=57 amount=1
kerning first=93 second=69 amount=1
kerning first=93 second=80 amount=1
kerning first=93 second=86 amount=1
kerning first=93 second=87 amount=1
kerning first=93 second=88 amount=1
kerning first=93 second=89 amount=1
kerning first=93 second=102 amount=1
kerning first=93 second=112 amount=1
kerning first=93 second=113 amount=1
kerning first=93 second=50 amount=1
kerning first=93 second=53 amount=1
kerning first=93 second=121 amount=1
kerning first=93 second=35 amount=1
kerning first=93 second=49 amount=1
kerning first=93 second=52 amount=1
kerning first=93 second=55 amount=1
kerning first=93 second=116 amount=1
kerning first=93 second=118 amount=1
kerning first=93 second=120 amount=1
kerning first=93 second=122 amount=1
kerning first=123 second=65 amount=-1
kerning first=125 second=65 amount=-1
kerning first=36 second=124 amount=1
kerning first=36 second=40 amount=1
kerning first=36 second=41 amount=1
kerning first=36 second=91 amount=1
kerning first=36 second=93 amount=1
kerning first=36 second=36 amount=1
kerning first=36 second=81 amount=1
kerning first=36 second=71 amount=1
kerning first=36 second=79 amount=1
kerning first=36 second=38 amount=1
kerning first=36 second=98 amount=1
kerning first=36 second=100 amount=1
kerning first=36 second=48 amount=1
kerning first=36 second=51 amount=1
kerning first=36 second=54 amount=1
kerning first=36 second=56 amount=1
kerning first=36 second=57 amount=1
kerning first=36 second=69 amount=1
kerning first=36 second=80 amount=1
kerning first=36 second=86 amount=1
kerning first=36 second=87 amount=1
kerning first=36 second=88 amount=1
kerning first=36 second=89 amount=1
kerning first=36 second=102 amount=1
kerning first=36 second=112 amount=1
kerning first=36 second=113 amount=1
kerning first=36 second=50 amount=1
kerning first=36 second=53 amount=1
kerning first=36 second=121 amount=1
kerning first=36 second=35 amount=1
kerning first=36 second=49 amount=1
kerning first=36 second=52 amount=1
kerning first=36 second=55 amount=1
kerning first=36 second=116 amount=1
kerning first=36 second=118 amount=1
kerning first=36 second=120 amount=1
kerning first=36 second=122 amount=1
kerning first=106 second=83 amount=-1
kerning first=106 second=65 amount=-1
kerning first=106 second=66 amount=-1
kerning first=106 second=73 amount=-1
kerning first=106 second=75 amount=-1
kerning first=106 second=82 amount=-1
kerning first=106 second=107 amount=-1
kerning first=106 second=59 amount=-1
kerning first=106 second=109 amount=-1
kerning first=106 second=114 amount=-1
kerning first=106 second=58 amount=-1
kerning first=106 second=34 amount=-1
kerning first=106 second=44 amount=-1
kerning first=106 second=46 amount=-1
kerning first=106 second=32 amount=-1
kerning first=81 second=124 amount=1
kerning first=81 second=40 amount=1
kerning first=81 second=41 amount=1
kerning first=81 second=91 amount=1
kerning first=81 second=93 amount=1
kerning first=81 second=36 amount=1
kerning first=81 second=81 amount=1
kerning first=81 second=71 amount=1
kerning first=81 second=79 amount=1
kerning first=81 second=38 amount=1
kerning first=81 second=48 amount=1
kerning first=81 second=51 amount=1
kerning first=81 second=54 amount=1
kerning first=81 second=56 amount=1
kerning first=81 second=57 amount=1
kerning first=81 second=80 amount=1
kerning first=81 second=86 amount=1
kerning first=81 second=89 amount=1
kerning first=81 second=50 amount=1
kerning first=81 second=53 amount=1
kerning first=81 second=121 amount=1
kerning first=81 second=35 amount=1
kerning first=81 second=49 amount=1
kerning first=81 second=52 amount=1
kerning first=81 second=55 amount=1
kerning first=81 second=116 amount=1
kerning first=81 second=118 amount=1
kerning first=81 second=120 amount=1
kerning first=81 second=122 amount=1
kerning first=37 second=38 amount=1
kerning first=37 second=80 amount=1
kerning first=37 second=121 amount=1
kerning first=37 second=116 amount=1
kerning first=37 second=118 amount=1
kerning first=37 second=120 amount=1
kerning first=37 second=122 amount=1
kerning first=47 second=65 amount=-1
kerning first=67 second=38 amount=1
kerning first=67 second=80 amount=1
kerning first=67 second=121 amount=1
kerning first=67 second=116 amount=1
kerning first=67 second=118 amount=1
kerning first=67 second=120 amount=1
kerning first=67 second=122 amount=1
kerning first=71 second=124 amount=1
kerning first=71 second=40 amount=1
kerning first=71 second=41 amount=1
kerning first=71 second=91 amount=1
kerning first=71 second=93 amount=1
kerning first=71 second=36 amount=1
kerning first=71 second=81 amount=1
kerning first=71 second=71 amount=1
kerning first=71 second=79 amount=1
kerning first=71 second=38 amount=1
kerning first=71 second=98 amount=1
kerning first=71 second=100 amount=1
kerning first=71 second=48 amount=1
kerning first=71 second=51 amount=1
kerning first=71 second=54 amount=1
kerning first=71 second=56 amount=1
kerning first=71 second=57 amount=1
kerning first=71 second=69 amount=1
kerning first=71 second=80 amount=1
kerning first=71 second=86 amount=1
kerning first=71 second=87 amount=1
kerning first=71 second=88 amount=1
kerning first=71 second=89 amount=1
kerning first=71 second=102 amount=1
kerning first=71 second=112 amount=1
kerning first=71 second=113 amount=1
kerning first=71 second=50 amount=1
kerning first=71 second=53 amount=1
kerning first=71 second=121 amount=1
kerning first=71 second=35 amount=1
kerning first=71 second=49 amount=1
kerning first=71 second=52 amount=1
kerning first=71 second=55 amount=1
kerning first=71 second=116 amount=1
kerning first=71 second=118 amount=1
kerning first=71 second=120 amount=1
kerning first=71 second=122 amount=1
kerning first=79 second=124 amount=1
kerning first=79 second=40 amount=1
kerning first=79 second=41 amount=1
kerning first=79 second=91 amount=1
kerning first=79 second=93 amount=1
kerning first=79 second=36 amount=1
kerning first=79 second=81 amount=1
kerning first=79 second=71 amount=1
kerning first=79 second=79 amount=1
kerning first=79 second=38 amount=1
kerning first=79 second=48 amount=1
kerning first=79 second=51 amount=1
kerning first=79 second=54 amount=1
kerning first=79 second=56 amount=1
kerning first=79 second=57 amount=1
kerning first=79 second=80 amount=1
kerning first=79 second=86 amount=1
kerning first=79 second=89 amount=1
kerning first=79 second=50 amount=1
kerning first=79 second=53 amount=1
kerning first=79 second=121 amount=1
kerning first=79 second=35 amount=1
kerning first=79 second=49 amount=1
kerning first=79 second=52 amount=1
kerning first=79 second=55 amount=1
kerning first=79 second=116 amount=1
kerning first=79 second=118 amount=1
kerning first=79 second=120 amount=1
kerning first=79 second=122 amount=1
kerning first=83 second=106 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=66 amount=-1
kerning first=83 second=73 amount=-1
kerning first=83 second=75 amount=-1
kerning first=83 second=77 amount=-1
kerning first=83 second=82 amount=-1
kerning first=83 second=105 amount=-1
kerning first=83 second=107 amount=-1
kerning first=83 second=108 amount=-1
kerning first=83 second=59 amount=-1
kerning first=83 second=115 amount=-1
kerning first=83 second=109 amount=-1
kerning first=83 second=114 amount=-1
kerning first=83 second=58 amount=-1
kerning first=83 second=34 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=96 amount=-1
kerning first=83 second=46 amount=-1
kerning first=83 second=32 amount=-1
kerning first=38 second=124 amount=1
kerning first=38 second=40 amount=1
kerning first=38 second=41 amount=1
kerning first=38 second=91 amount=1
kerning first=38 second=93 amount=1
kerning first=38 second=36 amount=1
kerning first=38 second=81 amount=1
kerning first=38 second=37 amount=1
kerning first=38 second=67 amount=1
kerning first=38 second=71 amount=1
kerning first=38 second=79 amount=1
kerning first=38 second=38 amount=1
kerning first=38 second=98 amount=1
kerning first=38 second=100 amount=1
kerning first=38 second=103 amount=1
kerning first=38 second=33 amount=1
kerning first=38 second=48 amount=1
kerning first=38 second=51 amount=1
kerning first=38 second=54 amount=1
kerning first=38 second=56 amount=1
kerning first=38 second=57 amount=1
kerning first=38 second=69 amount=1
kerning first=38 second=80 amount=1
kerning first=38 second=86 amount=1
kerning first=38 second=87 amount=1
kerning first=38 second=88 amount=1
kerning first=38 second=89 amount=1
kerning first=38 second=102 amount=1
kerning first=38 second=112 amount=1
kerning first=38 second=113 amount=1
kerning first=38 second=50 amount=1
kerning first=38 second=53 amount=1
kerning first=38 second=121 amount=1
kerning first=38 second=35 amount=1
kerning first=38 second=49 amount=1
kerning first=38 second=52 amount=1
kerning first=38 second=55 amount=1
kerning first=38 second=116 amount=1
kerning first=38 second=111 amount=1
kerning first=38 second=118 amount=1
kerning first=38 second=119 amount=1
kerning first=38 second=120 amount=1
kerning first=38 second=122 amount=1
kerning first=38 second=42 amount=1
kerning first=74 second=83 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=66 amount=-1
kerning first=74 second=73 amount=-1
kerning first=74 second=75 amount=-1
kerning first=74 second=82 amount=-1
kerning first=74 second=107 amount=-1
kerning first=74 second=59 amount=-1
kerning first=74 second=109 amount=-1
kerning first=74 second=114 amount=-1
kerning first=74 second=58 amount=-1
kerning first=74 second=34 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=32 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=75 amount=-1
kerning first=85 second=114 amount=-1
kerning first=98 second=124 amount=1
kerning first=98 second=40 amount=1
kerning first=98 second=41 amount=1
kerning first=98 second=91 amount=1
kerning first=98 second=93 amount=1
kerning first=98 second=36 amount=1
kerning first=98 second=71 amount=1
kerning first=98 second=38 amount=1
kerning first=98 second=48 amount=1
kerning first=98 second=51 amount=1
kerning first=98 second=54 amount=1
kerning first=98 second=56 amount=1
kerning first=98 second=57 amount=1
kerning first=98 second=80 amount=1
kerning first=98 second=50 amount=1
kerning first=98 second=53 amount=1
kerning first=98 second=121 amount=1
kerning first=98 second=35 amount=1
kerning first=98 second=49 amount=1
kerning first=98 second=52 amount=1
kerning first=98 second=55 amount=1
kerning first=98 second=116 amount=1
kerning first=98 second=118 amount=1
kerning first=98 second=120 amount=1
kerning first=98 second=122 amount=1
kerning first=100 second=124 amount=1
kerning first=100 second=40 amount=1
kerning first=100 second=41 amount=1
kerning first=100 second=91 amount=1
kerning first=100 second=93 amount=1
kerning first=100 second=36 amount=1
kerning first=100 second=71 amount=1
kerning first=100 second=38 amount=1
kerning first=100 second=48 amount=1
kerning first=100 second=51 amount=1
kerning first=100 second=54 amount=1
kerning first=100 second=56 amount=1
kerning first=100 second=57 amount=1
kerning first=100 second=80 amount=1
kerning first=100 second=50 amount=1
kerning first=100 second=53 amount=1
kerning first=100 second=121 amount=1
kerning first=100 second=35 amount=1
kerning first=100 second=49 amount=1
kerning first=100 second=52 amount=1
kerning first=100 second=55 amount=1
kerning first=100 second=116 amount=1
kerning first=100 second=118 amount=1
kerning first=100 second=120 amount=1
kerning first=100 second=122 amount=1
kerning first=103 second=38 amount=1
kerning first=103 second=80 amount=1
kerning first=103 second=121 amount=1
kerning first=103 second=116 amount=1
kerning first=103 second=118 amount=1
kerning first=103 second=120 amount=1
kerning first=103 second=122 amount=1
kerning first=33 second=38 amount=1
kerning first=33 second=80 amount=1
kerning first=33 second=121 amount=1
kerning first=33 second=116 amount=1
kerning first=33 second=118 amount=1
kerning first=33 second=120 amount=1
kerning first=33 second=122 amount=1
kerning first=48 second=124 amount=1
kerning first=48 second=40 amount=1
kerning first=48 second=41 amount=1
kerning first=48 second=91 amount=1
kerning first=48 second=93 amount=1
kerning first=48 second=36 amount=1
kerning first=48 second=81 amount=1
kerning first=48 second=71 amount=1
kerning first=48 second=79 amount=1
kerning first=48 second=38 amount=1
kerning first=48 second=98 amount=1
kerning first=48 second=100 amount=1
kerning first=48 second=48 amount=1
kerning first=48 second=51 amount=1
kerning first=48 second=54 amount=1
kerning first=48 second=56 amount=1
kerning first=48 second=57 amount=1
kerning first=48 second=69 amount=1
kerning first=48 second=80 amount=1
kerning first=48 second=86 amount=1
kerning first=48 second=87 amount=1
kerning first=48 second=88 amount=1
kerning first=48 second=89 amount=1
kerning first=48 second=102 amount=1
kerning first=48 second=112 amount=1
kerning first=48 second=113 amount=1
kerning first=48 second=50 amount=1
kerning first=48 second=53 amount=1
kerning first=48 second=121 amount=1
kerning first=48 second=35 amount=1
kerning first=48 second=49 amount=1
kerning first=48 second=52 amount=1
kerning first=48 second=55 amount=1
kerning first=48 second=116 amount=1
kerning first=48 second=118 amount=1
kerning first=48 second=120 amount=1
kerning first=48 second=122 amount=1
kerning first=51 second=124 amount=1
kerning first=51 second=40 amount=1
kerning first=51 second=41 amount=1
kerning first=51 second=91 amount=1
kerning first=51 second=93 amount=1
kerning first=51 second=36 amount=1
kerning first=51 second=81 amount=1
kerning first=51 second=71 amount=1
kerning first=51 second=79 amount=1
kerning first=51 second=38 amount=1
kerning first=51 second=98 amount=1
kerning first=51 second=100 amount=1
kerning first=51 second=48 amount=1
kerning first=51 second=51 amount=1
kerning first=51 second=54 amount=1
kerning first=51 second=56 amount=1
kerning first=51 second=57 amount=1
kerning first=51 second=69 amount=1
kerning first=51 second=80 amount=1
kerning first=51 second=86 amount=1
kerning first=51 second=87 amount=1
kerning first=51 second=88 amount=1
kerning first=51 second=89 amount=1
kerning first=51 second=102 amount=1
kerning first=51 second=112 amount=1
kerning first=51 second=113 amount=1
kerning first=51 second=50 amount=1
kerning first=51 second=53 amount=1
kerning first=51 second=121 amount=1
kerning first=51 second=35 amount=1
kerning first=51 second=49 amount=1
kerning first=51 second=52 amount=1
kerning first=51 second=55 amount=1
kerning first=51 second=116 amount=1
kerning first=51 second=118 amount=1
kerning first=51 second=120 amount=1
kerning first=51 second=122 amount=1
kerning first=54 second=124 amount=1
kerning first=54 second=40 amount=1
kerning first=54 second=41 amount=1
kerning first=54 second=91 amount=1
kerning first=54 second=93 amount=1
kerning first=54 second=36 amount=1
kerning first=54 second=81 amount=1
kerning first=54 second=71 amount=1
kerning first=54 second=79 amount=1
kerning first=54 second=38 amount=1
kerning first=54 second=98 amount=1
kerning first=54 second=100 amount=1
kerning first=54 second=48 amount=1
kerning first=54 second=51 amount=1
kerning first=54 second=54 amount=1
kerning first=54 second=56 amount=1
kerning first=54 second=57 amount=1
kerning first=54 second=69 amount=1
kerning first=54 second=80 amount=1
kerning first=54 second=86 amount=1
kerning first=54 second=87 amount=1
kerning first=54 second=88 amount=1
kerning first=54 second=89 amount=1
kerning first=54 second=102 amount=1
kerning first=54 second=112 amount=1
kerning first=54 second=113 amount=1
kerning first=54 second=50 amount=1
kerning first=54 second=53 amount=1
kerning first=54 second=121 amount=1
kerning first=54 second=35 amount=1
kerning first=54 second=49 amount=1
kerning first=54 second=52 amount=1
kerning first=54 second=55 amount=1
kerning first=54 second=116 amount=1
kerning first=54 second=118 amount=1
kerning first=54 second=120 amount=1
kerning first=54 second=122 amount=1
kerning first=56 second=124 amount=1
kerning first=56 second=40 amount=1
kerning first=56 second=41 amount=1
kerning first=56 second=91 amount=1
kerning first=56 second=93 amount=1
kerning first=56 second=36 amount=1
kerning first=56 second=81 amount=1
kerning first=56 second=71 amount=1
kerning first=56 second=79 amount=1
kerning first=56 second=38 amount=1
kerning first=56 second=98 amount=1
kerning first=56 second=100 amount=1
kerning first=56 second=48 amount=1
kerning first=56 second=51 amount=1
kerning first=56 second=54 amount=1
kerning first=56 second=56 amount=1
kerning first=56 second=57 amount=1
kerning first=56 second=69 amount=1
kerning first=56 second=80 amount=1
kerning first=56 second=86 amount=1
kerning first=56 second=87 amount=1
kerning first=56 second=88 amount=1
kerning first=56 second=89 amount=1
kerning first=56 second=102 amount=1
kerning first=56 second=112 amount=1
kerning first=56 second=113 amount=1
kerning first=56 second=50 amount=1
kerning first=56 second=53 amount=1
kerning first=56 second=121 amount=1
kerning first=56 second=35 amount=1
kerning first=56 second=49 amount=1
kerning first=56 second=52 amount=1
kerning first=56 second=55 amount=1
kerning first=56 second=116 amount=1
kerning first=56 second=118 amount=1
kerning first=56 second=120 amount=1
kerning first=56 second=122 amount=1
kerning first=57 second=124 amount=1
kerning first=57 second=40 amount=1
kerning first=57 second=41 amount=1
kerning first=57 second=91 amount=1
kerning first=57 second=93 amount=1
kerning first=57 second=36 amount=1
kerning first=57 second=81 amount=1
kerning first=57 second=71 amount=1
kerning first=57 second=79 amount=1
kerning first=57 second=38 amount=1
kerning first=57 second=98 amount=1
kerning first=57 second=100 amount=1
kerning first=57 second=48 amount=1
kerning first=57 second=51 amount=1
kerning first=57 second=54 amount=1
kerning first=57 second=56 amount=1
kerning first=57 second=57 amount=1
kerning first=57 second=69 amount=1
kerning first=57 second=80 amount=1
kerning first=57 second=86 amount=1
kerning first=57 second=87 amount=1
kerning first=57 second=88 amount=1
kerning first=57 second=89 amount=1
kerning first=57 second=102 amount=1
kerning first=57 second=112 amount=1
kerning first=57 second=113 amount=1
kerning first=57 second=50 amount=1
kerning first=57 second=53 amount=1
kerning first=57 second=121 amount=1
kerning first=57 second=35 amount=1
kerning first=57 second=49 amount=1
kerning first=57 second=52 amount=1
kerning first=57 second=55 amount=1
kerning first=57 second=116 amount=1
kerning first=57 second=118 amount=1
kerning first=57 second=120 amount=1
kerning first=57 second=122 amount=1
kerning first=65 second=123 amount=-1
kerning first=65 second=125 amount=-1
kerning first=65 second=106 amount=-1
kerning first=65 second=47 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=74 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=65 amount=-1
kerning first=65 second=66 amount=-1
kerning first=65 second=68 amount=-1
kerning first=65 second=70 amount=-1
kerning first=65 second=72 amount=-1
kerning first=65 second=73 amount=-1
kerning first=65 second=75 amount=-1
kerning first=65 second=76 amount=-1
kerning first=65 second=77 amount=-1
kerning first=65 second=78 amount=-1
kerning first=65 second=82 amount=-1
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=105 amount=-1
kerning first=65 second=107 amount=-1
kerning first=65 second=108 amount=-1
kerning first=65 second=121 amount=-2
kerning first=65 second=59 amount=-1
kerning first=65 second=97 amount=-1
kerning first=65 second=115 amount=-1
kerning first=65 second=109 amount=-1
kerning first=65 second=114 amount=-1
kerning first=65 second=58 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=44 amount=-1
kerning first=65 second=96 amount=-1
kerning first=65 second=46 amount=-1
kerning first=65 second=45 amount=-1
kerning first=65 second=32 amount=-1
kerning first=66 second=106 amount=-1
kerning first=66 second=83 amount=-1
kerning first=66 second=74 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=66 amount=-1
kerning first=66 second=73 amount=-1
kerning first=66 second=75 amount=-1
kerning first=66 second=77 amount=-1
kerning first=66 second=82 amount=-1
kerning first=66 second=105 amount=-1
kerning first=66 second=107 amount=-1
kerning first=66 second=108 amount=-1
kerning first=66 second=59 amount=-1
kerning first=66 second=115 amount=-1
kerning first=66 second=109 amount=-1
kerning first=66 second=114 amount=-1
kerning first=66 second=58 amount=-1
kerning first=66 second=34 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=96 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=32 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=75 amount=-1
kerning first=68 second=114 amount=-1
kerning first=69 second=124 amount=1
kerning first=69 second=40 amount=1
kerning first=69 second=41 amount=1
kerning first=69 second=91 amount=1
kerning first=69 second=93 amount=1
kerning first=69 second=36 amount=1
kerning first=69 second=71 amount=1
kerning first=69 second=38 amount=1
kerning first=69 second=48 amount=1
kerning first=69 second=51 amount=1
kerning first=69 second=54 amount=1
kerning first=69 second=56 amount=1
kerning first=69 second=57 amount=1
kerning first=69 second=80 amount=1
kerning first=69 second=50 amount=1
kerning first=69 second=53 amount=1
kerning first=69 second=121 amount=1
kerning first=69 second=35 amount=1
kerning first=69 second=49 amount=1
kerning first=69 second=52 amount=1
kerning first=69 second=55 amount=1
kerning first=69 second=116 amount=1
kerning first=69 second=118 amount=1
kerning first=69 second=120 amount=1
kerning first=69 second=122 amount=1
kerning first=70 second=65 amount=-3
kerning first=70 second=75 amount=-1
kerning first=70 second=107 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=72 second=65 amount=-1
kerning first=72 second=75 amount=-1
kerning first=72 second=114 amount=-1
kerning first=73 second=106 amount=-1
kerning first=73 second=83 amount=-1
kerning first=73 second=74 amount=-1
kerning first=73 second=65 amount=-1
kerning first=73 second=66 amount=-1
kerning first=73 second=73 amount=-1
kerning first=73 second=75 amount=-1
kerning first=73 second=77 amount=-1
kerning first=73 second=82 amount=-1
kerning first=73 second=105 amount=-1
kerning first=73 second=107 amount=-1
kerning first=73 second=108 amount=-1
kerning first=73 second=59 amount=-1
kerning first=73 second=115 amount=-1
kerning first=73 second=109 amount=-1
kerning first=73 second=114 amount=-1
kerning first=73 second=58 amount=-1
kerning first=73 second=34 amount=-1
kerning first=73 second=44 amount=-1
kerning first=73 second=96 amount=-1
kerning first=73 second=46 amount=-1
kerning first=73 second=32 amount=-1
kerning first=75 second=106 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=74 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=66 amount=-1
kerning first=75 second=68 amount=-1
kerning first=75 second=70 amount=-1
kerning first=75 second=72 amount=-1
kerning first=75 second=73 amount=-1
kerning first=75 second=75 amount=-1
kerning first=75 second=76 amount=-1
kerning first=75 second=77 amount=-1
kerning first=75 second=78 amount=-1
kerning first=75 second=82 amount=-1
kerning first=75 second=105 amount=-1
kerning first=75 second=107 amount=-1
kerning first=75 second=108 amount=-1
kerning first=75 second=59 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=58 amount=-1
kerning first=75 second=34 amount=-1
kerning first=75 second=44 amount=-1
kerning first=75 second=96 amount=-1
kerning first=75 second=46 amount=-1
kerning first=75 second=32 amount=-1
kerning first=76 second=65 amount=-1
kerning first=76 second=75 amount=-1
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-7
kerning first=76 second=107 amount=-1
kerning first=76 second=121 amount=-3
kerning first=76 second=114 amount=-1
kerning first=77 second=83 amount=-1
kerning first=77 second=65 amount=-1
kerning first=77 second=66 amount=-1
kerning first=77 second=73 amount=-1
kerning first=77 second=75 amount=-1
kerning first=77 second=82 amount=-1
kerning first=77 second=107 amount=-1
kerning first=77 second=59 amount=-1
kerning first=77 second=109 amount=-1
kerning first=77 second=114 amount=-1
kerning first=77 second=58 amount=-1
kerning first=77 second=34 amount=-1
kerning first=77 second=44 amount=-1
kerning first=77 second=46 amount=-1
kerning first=77 second=32 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=75 amount=-1
kerning first=78 second=114 amount=-1
kerning first=80 second=124 amount=1
kerning first=80 second=40 amount=1
kerning first=80 second=41 amount=1
kerning first=80 second=91 amount=1
kerning first=80 second=93 amount=1
kerning first=80 second=36 amount=1
kerning first=80 second=81 amount=1
kerning first=80 second=37 amount=1
kerning first=80 second=67 amount=1
kerning first=80 second=71 amount=1
kerning first=80 second=79 amount=1
kerning first=80 second=38 amount=1
kerning first=80 second=98 amount=1
kerning first=80 second=100 amount=1
kerning first=80 second=103 amount=1
kerning first=80 second=33 amount=1
kerning first=80 second=48 amount=1
kerning first=80 second=51 amount=1
kerning first=80 second=54 amount=1
kerning first=80 second=56 amount=1
kerning first=80 second=57 amount=1
kerning first=80 second=65 amount=-3
kerning first=80 second=69 amount=1
kerning first=80 second=80 amount=1
kerning first=80 second=86 amount=1
kerning first=80 second=87 amount=1
kerning first=80 second=88 amount=1
kerning first=80 second=89 amount=1
kerning first=80 second=102 amount=1
kerning first=80 second=112 amount=1
kerning first=80 second=113 amount=1
kerning first=80 second=50 amount=1
kerning first=80 second=53 amount=1
kerning first=80 second=121 amount=1
kerning first=80 second=35 amount=1
kerning first=80 second=49 amount=1
kerning first=80 second=52 amount=1
kerning first=80 second=55 amount=1
kerning first=80 second=116 amount=1
kerning first=80 second=111 amount=1
kerning first=80 second=118 amount=1
kerning first=80 second=119 amount=1
kerning first=80 second=120 amount=1
kerning first=80 second=122 amount=1
kerning first=80 second=42 amount=1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=82 second=106 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=74 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=66 amount=-1
kerning first=82 second=73 amount=-1
kerning first=82 second=75 amount=-1
kerning first=82 second=77 amount=-1
kerning first=82 second=82 amount=-1
kerning first=82 second=105 amount=-1
kerning first=82 second=107 amount=-1
kerning first=82 second=108 amount=-1
kerning first=82 second=59 amount=-1
kerning first=82 second=115 amount=-1
kerning first=82 second=109 amount=-1
kerning first=82 second=114 amount=-1
kerning first=82 second=58 amount=-1
kerning first=82 second=34 amount=-1
kerning first=82 second=44 amount=-1
kerning first=82 second=96 amount=-1
kerning first=82 second=46 amount=-1
kerning first=82 second=32 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=105 amount=-2
kerning first=84 second=121 amount=-5
kerning first=84 second=59 amount=-7
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=111 amount=-5
kerning first=84 second=115 amount=-6
kerning first=84 second=114 amount=-6
kerning first=84 second=117 amount=-6
kerning first=84 second=58 amount=-7
kerning first=84 second=119 amount=-5
kerning first=84 second=44 amount=-7
kerning first=84 second=46 amount=-7
kerning first=84 second=45 amount=-7
kerning first=86 second=124 amount=1
kerning first=86 second=40 amount=1
kerning first=86 second=41 amount=1
kerning first=86 second=91 amount=1
kerning first=86 second=93 amount=1
kerning first=86 second=36 amount=1
kerning first=86 second=81 amount=1
kerning first=86 second=71 amount=1
kerning first=86 second=79 amount=1
kerning first=86 second=38 amount=1
kerning first=86 second=48 amount=1
kerning first=86 second=51 amount=1
kerning first=86 second=54 amount=1
kerning first=86 second=56 amount=1
kerning first=86 second=57 amount=1
kerning first=86 second=65 amount=-4
kerning first=86 second=80 amount=1
kerning first=86 second=86 amount=1
kerning first=86 second=89 amount=1
kerning first=86 second=102 amount=1
kerning first=86 second=50 amount=1
kerning first=86 second=53 amount=1
kerning first=86 second=121 amount=1
kerning first=86 second=35 amount=1
kerning first=86 second=49 amount=1
kerning first=86 second=52 amount=1
kerning first=86 second=55 amount=1
kerning first=86 second=116 amount=1
kerning first=86 second=59 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=58 amount=-2
kerning first=86 second=118 amount=1
kerning first=86 second=120 amount=1
kerning first=86 second=122 amount=1
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=45 amount=-2
kerning first=87 second=124 amount=1
kerning first=87 second=40 amount=1
kerning first=87 second=41 amount=1
kerning first=87 second=91 amount=1
kerning first=87 second=93 amount=1
kerning first=87 second=36 amount=1
kerning first=87 second=71 amount=1
kerning first=87 second=38 amount=1
kerning first=87 second=48 amount=1
kerning first=87 second=51 amount=1
kerning first=87 second=54 amount=1
kerning first=87 second=56 amount=1
kerning first=87 second=57 amount=1
kerning first=87 second=65 amount=-2
kerning first=87 second=80 amount=1
kerning first=87 second=50 amount=1
kerning first=87 second=53 amount=1
kerning first=87 second=121 amount=1
kerning first=87 second=35 amount=1
kerning first=87 second=49 amount=1
kerning first=87 second=52 amount=1
kerning first=87 second=55 amount=1
kerning first=87 second=116 amount=1
kerning first=87 second=59 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=118 amount=1
kerning first=87 second=120 amount=1
kerning first=87 second=122 amount=1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=45 amount=-2
kerning first=88 second=124 amount=1
kerning first=88 second=40 amount=1
kerning first=88 second=41 amount=1
kerning first=88 second=91 amount=1
kerning first=88 second=93 amount=1
kerning first=88 second=36 amount=1
kerning first=88 second=71 amount=1
kerning first=88 second=38 amount=1
kerning first=88 second=48 amount=1
kerning first=88 second=51 amount=1
kerning first=88 second=54 amount=1
kerning first=88 second=56 amount=1
kerning first=88 second=57 amount=1
kerning first=88 second=80 amount=1
kerning first=88 second=50 amount=1
kerning first=88 second=53 amount=1
kerning first=88 second=121 amount=1
kerning first=88 second=35 amount=1
kerning first=88 second=49 amount=1
kerning first=88 second=52 amount=1
kerning first=88 second=55 amount=1
kerning first=88 second=116 amount=1
kerning first=88 second=118 amount=1
kerning first=88 second=120 amount=1
kerning first=88 second=122 amount=1
kerning first=89 second=124 amount=1
kerning first=89 second=40 amount=1
kerning first=89 second=41 amount=1
kerning first=89 second=91 amount=1
kerning first=89 second=93 amount=1
kerning first=89 second=36 amount=1
kerning first=89 second=81 amount=1
kerning first=89 second=71 amount=1
kerning first=89 second=79 amount=1
kerning first=89 second=38 amount=1
kerning first=89 second=48 amount=1
kerning first=89 second=51 amount=1
kerning first=89 second=54 amount=1
kerning first=89 second=56 amount=1
kerning first=89 second=57 amount=1
kerning first=89 second=65 amount=-4
kerning first=89 second=80 amount=1
kerning first=89 second=86 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=102 amount=1
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=50 amount=1
kerning first=89 second=53 amount=1
kerning first=89 second=121 amount=1
kerning first=89 second=35 amount=1
kerning first=89 second=49 amount=1
kerning first=89 second=52 amount=1
kerning first=89 second=55 amount=1
kerning first=89 second=116 amount=1
kerning first=89 second=59 amount=-3
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=117 amount=-2
kerning first=89 second=58 amount=-3
kerning first=89 second=120 amount=1
kerning first=89 second=122 amount=1
kerning first=89 second=44 amount=-6
kerning first=89 second=46 amount=-6
kerning first=89 second=45 amount=-6
kerning first=102 second=124 amount=1
kerning first=102 second=40 amount=1
kerning first=102 second=41 amount=1
kerning first=102 second=91 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=36 amount=1
kerning first=102 second=71 amount=1
kerning first=102 second=38 amount=1
kerning first=102 second=48 amount=1
kerning first=102 second=51 amount=1
kerning first=102 second=54 amount=1
kerning first=102 second=56 amount=1
kerning first=102 second=57 amount=1
kerning first=102 second=80 amount=1
kerning first=102 second=86 amount=1
kerning first=102 second=89 amount=1
kerning first=102 second=50 amount=1
kerning first=102 second=53 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=35 amount=1
kerning first=102 second=49 amount=1
kerning first=102 second=52 amount=1
kerning first=102 second=55 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=120 amount=1
kerning first=102 second=122 amount=1
kerning first=105 second=83 amount=-1
kerning first=105 second=65 amount=-1
kerning first=105 second=66 amount=-1
kerning first=105 second=73 amount=-1
kerning first=105 second=75 amount=-1
kerning first=105 second=82 amount=-1
kerning first=105 second=107 amount=-1
kerning first=105 second=59 amount=-1
kerning first=105 second=109 amount=-1
kerning first=105 second=114 amount=-1
kerning first=105 second=58 amount=-1
kerning first=105 second=34 amount=-1
kerning first=105 second=44 amount=-1
kerning first=105 second=46 amount=-1
kerning first=105 second=32 amount=-1
kerning first=107 second=106 amount=-1
kerning first=107 second=83 amount=-1
kerning first=107 second=74 amount=-1
kerning first=107 second=65 amount=-1
kerning first=107 second=66 amount=-1
kerning first=107 second=70 amount=-1
kerning first=107 second=73 amount=-1
kerning first=107 second=75 amount=-1
kerning first=107 second=76 amount=-1
kerning first=107 second=77 amount=-1
kerning first=107 second=82 amount=-1
kerning first=107 second=105 amount=-1
kerning first=107 second=107 amount=-1
kerning first=107 second=108 amount=-1
kerning first=107 second=59 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=109 amount=-1
kerning first=107 second=114 amount=-1
kerning first=107 second=58 amount=-1
kerning first=107 second=34 amount=-1
kerning first=107 second=44 amount=-1
kerning first=107 second=96 amount=-1
kerning first=107 second=46 amount=-1
kerning first=107 second=32 amount=-1
kerning first=108 second=83 amount=-1
kerning first=108 second=65 amount=-1
kerning first=108 second=66 amount=-1
kerning first=108 second=73 amount=-1
kerning first=108 second=75 amount=-1
kerning first=108 second=82 amount=-1
kerning first=108 second=107 amount=-1
kerning first=108 second=59 amount=-1
kerning first=108 second=109 amount=-1
kerning first=108 second=114 amount=-1
kerning first=108 second=58 amount=-1
kerning first=108 second=34 amount=-1
kerning first=108 second=44 amount=-1
kerning first=108 second=46 amount=-1
kerning first=108 second=32 amount=-1
kerning first=112 second=124 amount=1
kerning first=112 second=40 amount=1
kerning first=112 second=41 amount=1
kerning first=112 second=91 amount=1
kerning first=112 second=93 amount=1
kerning first=112 second=36 amount=1
kerning first=112 second=71 amount=1
kerning first=112 second=38 amount=1
kerning first=112 second=48 amount=1
kerning first=112 second=51 amount=1
kerning first=112 second=54 amount=1
kerning first=112 second=56 amount=1
kerning first=112 second=57 amount=1
kerning first=112 second=80 amount=1
kerning first=112 second=50 amount=1
kerning first=112 second=53 amount=1
kerning first=112 second=121 amount=1
kerning first=112 second=35 amount=1
kerning first=112 second=49 amount=1
kerning first=112 second=52 amount=1
kerning first=112 second=55 amount=1
kerning first=112 second=116 amount=1
kerning first=112 second=118 amount=1
kerning first=112 second=120 amount=1
kerning first=112 second=122 amount=1
kerning first=113 second=124 amount=1
kerning first=113 second=40 amount=1
kerning first=113 second=41 amount=1
kerning first=113 second=91 amount=1
kerning first=113 second=93 amount=1
kerning first=113 second=36 amount=1
kerning first=113 second=71 amount=1
kerning first=113 second=38 amount=1
kerning first=113 second=48 amount=1
kerning first=113 second=51 amount=1
kerning first=113 second=54 amount=1
kerning first=113 second=56 amount=1
kerning first=113 second=57 amount=1
kerning first=113 second=80 amount=1
kerning first=113 second=50 amount=1
kerning first=113 second=53 amount=1
kerning first=113 second=121 amount=1
kerning first=113 second=35 amount=1
kerning first=113 second=49 amount=1
kerning first=113 second=52 amount=1
kerning first=113 second=55 amount=1
kerning first=113 second=116 amount=1
kerning first=113 second=118 amount=1
kerning first=113 second=120 amount=1
kerning first=113 second=122 amount=1
kerning first=50 second=124 amount=1
kerning first=50 second=40 amount=1
kerning first=50 second=41 amount=1
kerning first=50 second=91 amount=1
kerning first=50 second=93 amount=1
kerning first=50 second=36 amount=1
kerning first=50 second=81 amount=1
kerning first=50 second=71 amount=1
kerning first=50 second=79 amount=1
kerning first=50 second=38 amount=1
kerning first=50 second=98 amount=1
kerning first=50 second=100 amount=1
kerning first=50 second=48 amount=1
kerning first=50 second=51 amount=1
kerning first=50 second=54 amount=1
kerning first=50 second=56 amount=1
kerning first=50 second=57 amount=1
kerning first=50 second=69 amount=1
kerning first=50 second=80 amount=1
kerning first=50 second=86 amount=1
kerning first=50 second=87 amount=1
kerning first=50 second=88 amount=1
kerning first=50 second=89 amount=1
kerning first=50 second=102 amount=1
kerning first=50 second=112 amount=1
kerning first=50 second=113 amount=1
kerning first=50 second=50 amount=1
kerning first=50 second=53 amount=1
kerning first=50 second=121 amount=1
kerning first=50 second=35 amount=1
kerning first=50 second=49 amount=1
kerning first=50 second=52 amount=1
kerning first=50 second=55 amount=1
kerning first=50 second=116 amount=1
kerning first=50 second=118 amount=1
kerning first=50 second=120 amount=1
kerning first=50 second=122 amount=1
kerning first=53 second=124 amount=1
kerning first=53 second=40 amount=1
kerning first=53 second=41 amount=1
kerning first=53 second=91 amount=1
kerning first=53 second=93 amount=1
kerning first=53 second=36 amount=1
kerning first=53 second=81 amount=1
kerning first=53 second=71 amount=1
kerning first=53 second=79 amount=1
kerning first=53 second=38 amount=1
kerning first=53 second=98 amount=1
kerning first=53 second=100 amount=1
kerning first=53 second=48 amount=1
kerning first=53 second=51 amount=1
kerning first=53 second=54 amount=1
kerning first=53 second=56 amount=1
kerning first=53 second=57 amount=1
kerning first=53 second=69 amount=1
kerning first=53 second=80 amount=1
kerning first=53 second=86 amount=1
kerning first=53 second=87 amount=1
kerning first=53 second=88 amount=1
kerning first=53 second=89 amount=1
kerning first=53 second=102 amount=1
kerning first=53 second=112 amount=1
kerning first=53 second=113 amount=1
kerning first=53 second=50 amount=1
kerning first=53 second=53 amount=1
kerning first=53 second=121 amount=1
kerning first=53 second=35 amount=1
kerning first=53 second=49 amount=1
kerning first=53 second=52 amount=1
kerning first=53 second=55 amount=1
kerning first=53 second=116 amount=1
kerning first=53 second=118 amount=1
kerning first=53 second=120 amount=1
kerning first=53 second=122 amount=1
kerning first=121 second=124 amount=1
kerning first=121 second=40 amount=1
kerning first=121 second=41 amount=1
kerning first=121 second=91 amount=1
kerning first=121 second=93 amount=1
kerning first=121 second=36 amount=1
kerning first=121 second=81 amount=1
kerning first=121 second=37 amount=1
kerning first=121 second=67 amount=1
kerning first=121 second=71 amount=1
kerning first=121 second=79 amount=1
kerning first=121 second=38 amount=1
kerning first=121 second=98 amount=1
kerning first=121 second=100 amount=1
kerning first=121 second=103 amount=1
kerning first=121 second=33 amount=1
kerning first=121 second=48 amount=1
kerning first=121 second=51 amount=1
kerning first=121 second=54 amount=1
kerning first=121 second=56 amount=1
kerning first=121 second=57 amount=1
kerning first=121 second=69 amount=1
kerning first=121 second=80 amount=1
kerning first=121 second=86 amount=1
kerning first=121 second=87 amount=1
kerning first=121 second=88 amount=1
kerning first=121 second=89 amount=1
kerning first=121 second=102 amount=1
kerning first=121 second=112 amount=1
kerning first=121 second=113 amount=1
kerning first=121 second=50 amount=1
kerning first=121 second=53 amount=1
kerning first=121 second=121 amount=1
kerning first=121 second=35 amount=1
kerning first=121 second=49 amount=1
kerning first=121 second=52 amount=1
kerning first=121 second=55 amount=1
kerning first=121 second=116 amount=1
kerning first=121 second=111 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=119 amount=1
kerning first=121 second=120 amount=1
kerning first=121 second=122 amount=1
kerning first=121 second=42 amount=1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=35 second=124 amount=1
kerning first=35 second=40 amount=1
kerning first=35 second=41 amount=1
kerning first=35 second=91 amount=1
kerning first=35 second=93 amount=1
kerning first=35 second=36 amount=1
kerning first=35 second=81 amount=1
kerning first=35 second=71 amount=1
kerning first=35 second=79 amount=1
kerning first=35 second=38 amount=1
kerning first=35 second=98 amount=1
kerning first=35 second=100 amount=1
kerning first=35 second=48 amount=1
kerning first=35 second=51 amount=1
kerning first=35 second=54 amount=1
kerning first=35 second=56 amount=1
kerning first=35 second=57 amount=1
kerning first=35 second=69 amount=1
kerning first=35 second=80 amount=1
kerning first=35 second=86 amount=1
kerning first=35 second=87 amount=1
kerning first=35 second=88 amount=1
kerning first=35 second=89 amount=1
kerning first=35 second=102 amount=1
kerning first=35 second=112 amount=1
kerning first=35 second=113 amount=1
kerning first=35 second=50 amount=1
kerning first=35 second=53 amount=1
kerning first=35 second=121 amount=1
kerning first=35 second=35 amount=1
kerning first=35 second=49 amount=1
kerning first=35 second=52 amount=1
kerning first=35 second=55 amount=1
kerning first=35 second=116 amount=1
kerning first=35 second=118 amount=1
kerning first=35 second=120 amount=1
kerning first=35 second=122 amount=1
kerning first=49 second=124 amount=1
kerning first=49 second=40 amount=1
kerning first=49 second=41 amount=1
kerning first=49 second=91 amount=1
kerning first=49 second=93 amount=1
kerning first=49 second=36 amount=1
kerning first=49 second=81 amount=1
kerning first=49 second=71 amount=1
kerning first=49 second=79 amount=1
kerning first=49 second=38 amount=1
kerning first=49 second=98 amount=1
kerning first=49 second=100 amount=1
kerning first=49 second=48 amount=1
kerning first=49 second=51 amount=1
kerning first=49 second=54 amount=1
kerning first=49 second=56 amount=1
kerning first=49 second=57 amount=1
kerning first=49 second=69 amount=1
kerning first=49 second=80 amount=1
kerning first=49 second=86 amount=1
kerning first=49 second=87 amount=1
kerning first=49 second=88 amount=1
kerning first=49 second=89 amount=1
kerning first=49 second=102 amount=1
kerning first=49 second=112 amount=1
kerning first=49 second=113 amount=1
kerning first=49 second=50 amount=1
kerning first=49 second=53 amount=1
kerning first=49 second=121 amount=1
kerning first=49 second=35 amount=1
kerning first=49 second=49 amount=1
kerning first=49 second=52 amount=1
kerning first=49 second=55 amount=1
kerning first=49 second=116 amount=1
kerning first=49 second=118 amount=1
kerning first=49 second=120 amount=1
kerning first=49 second=122 amount=1
kerning first=52 second=124 amount=1
kerning first=52 second=40 amount=1
kerning first=52 second=41 amount=1
kerning first=52 second=91 amount=1
kerning first=52 second=93 amount=1
kerning first=52 second=36 amount=1
kerning first=52 second=81 amount=1
kerning first=52 second=71 amount=1
kerning first=52 second=79 amount=1
kerning first=52 second=38 amount=1
kerning first=52 second=98 amount=1
kerning first=52 second=100 amount=1
kerning first=52 second=48 amount=1
kerning first=52 second=51 amount=1
kerning first=52 second=54 amount=1
kerning first=52 second=56 amount=1
kerning first=52 second=57 amount=1
kerning first=52 second=69 amount=1
kerning first=52 second=80 amount=1
kerning first=52 second=86 amount=1
kerning first=52 second=87 amount=1
kerning first=52 second=88 amount=1
kerning first=52 second=89 amount=1
kerning first=52 second=102 amount=1
kerning first=52 second=112 amount=1
kerning first=52 second=113 amount=1
kerning first=52 second=50 amount=1
kerning first=52 second=53 amount=1
kerning first=52 second=121 amount=1
kerning first=52 second=35 amount=1
kerning first=52 second=49 amount=1
kerning first=52 second=52 amount=1
kerning first=52 second=55 amount=1
kerning first=52 second=116 amount=1
kerning first=52 second=118 amount=1
kerning first=52 second=120 amount=1
kerning first=52 second=122 amount=1
kerning first=55 second=124 amount=1
kerning first=55 second=40 amount=1
kerning first=55 second=41 amount=1
kerning first=55 second=91 amount=1
kerning first=55 second=93 amount=1
kerning first=55 second=36 amount=1
kerning first=55 second=81 amount=1
kerning first=55 second=71 amount=1
kerning first=55 second=79 amount=1
kerning first=55 second=38 amount=1
kerning first=55 second=98 amount=1
kerning first=55 second=100 amount=1
kerning first=55 second=48 amount=1
kerning first=55 second=51 amount=1
kerning first=55 second=54 amount=1
kerning first=55 second=56 amount=1
kerning first=55 second=57 amount=1
kerning first=55 second=69 amount=1
kerning first=55 second=80 amount=1
kerning first=55 second=86 amount=1
kerning first=55 second=87 amount=1
kerning first=55 second=88 amount=1
kerning first=55 second=89 amount=1
kerning first=55 second=102 amount=1
kerning first=55 second=112 amount=1
kerning first=55 second=113 amount=1
kerning first=55 second=50 amount=1
kerning first=55 second=53 amount=1
kerning first=55 second=121 amount=1
kerning first=55 second=35 amount=1
kerning first=55 second=49 amount=1
kerning first=55 second=52 amount=1
kerning first=55 second=55 amount=1
kerning first=55 second=116 amount=1
kerning first=55 second=118 amount=1
kerning first=55 second=120 amount=1
kerning first=55 second=122 amount=1
kerning first=116 second=124 amount=1
kerning first=116 second=40 amount=1
kerning first=116 second=41 amount=1
kerning first=116 second=91 amount=1
kerning first=116 second=93 amount=1
kerning first=116 second=36 amount=1
kerning first=116 second=81 amount=1
kerning first=116 second=37 amount=1
kerning first=116 second=67 amount=1
kerning first=116 second=71 amount=1
kerning first=116 second=79 amount=1
kerning first=116 second=38 amount=1
kerning first=116 second=98 amount=1
kerning first=116 second=100 amount=1
kerning first=116 second=103 amount=1
kerning first=116 second=33 amount=1
kerning first=116 second=48 amount=1
kerning first=116 second=51 amount=1
kerning first=116 second=54 amount=1
kerning first=116 second=56 amount=1
kerning first=116 second=57 amount=1
kerning first=116 second=69 amount=1
kerning first=116 second=80 amount=1
kerning first=116 second=86 amount=1
kerning first=116 second=87 amount=1
kerning first=116 second=88 amount=1
kerning first=116 second=89 amount=1
kerning first=116 second=102 amount=1
kerning first=116 second=112 amount=1
kerning first=116 second=113 amount=1
kerning first=116 second=50 amount=1
kerning first=116 second=53 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=35 amount=1
kerning first=116 second=49 amount=1
kerning first=116 second=52 amount=1
kerning first=116 second=55 amount=1
kerning first=116 second=116 amount=1
kerning first=116 second=111 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=119 amount=1
kerning first=116 second=120 amount=1
kerning first=116 second=122 amount=1
kerning first=116 second=42 amount=1
kerning first=59 second=106 amount=-1
kerning first=59 second=83 amount=-1
kerning first=59 second=74 amount=-1
kerning first=59 second=65 amount=-1
kerning first=59 second=66 amount=-1
kerning first=59 second=73 amount=-1
kerning first=59 second=75 amount=-1
kerning first=59 second=77 amount=-1
kerning first=59 second=82 amount=-1
kerning first=59 second=105 amount=-1
kerning first=59 second=107 amount=-1
kerning first=59 second=108 amount=-1
kerning first=59 second=59 amount=-1
kerning first=59 second=115 amount=-1
kerning first=59 second=109 amount=-1
kerning first=59 second=114 amount=-1
kerning first=59 second=58 amount=-1
kerning first=59 second=34 amount=-1
kerning first=59 second=44 amount=-1
kerning first=59 second=96 amount=-1
kerning first=59 second=46 amount=-1
kerning first=59 second=32 amount=-1
kerning first=97 second=65 amount=-1
kerning first=97 second=75 amount=-1
kerning first=97 second=107 amount=-1
kerning first=97 second=114 amount=-1
kerning first=111 second=38 amount=1
kerning first=111 second=80 amount=1
kerning first=111 second=121 amount=1
kerning first=111 second=116 amount=1
kerning first=111 second=118 amount=1
kerning first=111 second=120 amount=1
kerning first=111 second=122 amount=1
kerning first=115 second=83 amount=-1
kerning first=115 second=65 amount=-1
kerning first=115 second=66 amount=-1
kerning first=115 second=73 amount=-1
kerning first=115 second=75 amount=-1
kerning first=115 second=82 amount=-1
kerning first=115 second=107 amount=-1
kerning first=115 second=59 amount=-1
kerning first=115 second=109 amount=-1
kerning first=115 second=114 amount=-1
kerning first=115 second=58 amount=-1
kerning first=115 second=34 amount=-1
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=115 second=32 amount=-1
kerning first=109 second=106 amount=-1
kerning first=109 second=83 amount=-1
kerning first=109 second=74 amount=-1
kerning first=109 second=65 amount=-1
kerning first=109 second=66 amount=-1
kerning first=109 second=73 amount=-1
kerning first=109 second=75 amount=-1
kerning first=109 second=77 amount=-1
kerning first=109 second=82 amount=-1
kerning first=109 second=105 amount=-1
kerning first=109 second=107 amount=-1
kerning first=109 second=108 amount=-1
kerning first=109 second=59 amount=-1
kerning first=109 second=115 amount=-1
kerning first=109 second=109 amount=-1
kerning first=109 second=114 amount=-1
kerning first=109 second=58 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=44 amount=-1
kerning first=109 second=96 amount=-1
kerning first=109 second=46 amount=-1
kerning first=109 second=32 amount=-1
kerning first=114 second=106 amount=-1
kerning first=114 second=83 amount=-1
kerning first=114 second=74 amount=-1
kerning first=114 second=85 amount=-1
kerning first=114 second=65 amount=-1
kerning first=114 second=66 amount=-1
kerning first=114 second=68 amount=-1
kerning first=114 second=70 amount=-1
kerning first=114 second=72 amount=-1
kerning first=114 second=73 amount=-1
kerning first=114 second=75 amount=-1
kerning first=114 second=76 amount=-1
kerning first=114 second=77 amount=-1
kerning first=114 second=78 amount=-1
kerning first=114 second=82 amount=-1
kerning first=114 second=105 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=108 amount=-1
kerning first=114 second=121 amount=1
kerning first=114 second=59 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=109 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=58 amount=-1
kerning first=114 second=118 amount=1
kerning first=114 second=34 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=96 amount=-1
kerning first=114 second=46 amount=-4
kerning first=114 second=45 amount=-4
kerning first=114 second=32 amount=-1
kerning first=58 second=106 amount=-1
kerning first=58 second=83 amount=-1
kerning first=58 second=74 amount=-1
kerning first=58 second=65 amount=-1
kerning first=58 second=66 amount=-1
kerning first=58 second=73 amount=-1
kerning first=58 second=75 amount=-1
kerning first=58 second=77 amount=-1
kerning first=58 second=82 amount=-1
kerning first=58 second=105 amount=-1
kerning first=58 second=107 amount=-1
kerning first=58 second=108 amount=-1
kerning first=58 second=59 amount=-1
kerning first=58 second=115 amount=-1
kerning first=58 second=109 amount=-1
kerning first=58 second=114 amount=-1
kerning first=58 second=58 amount=-1
kerning first=58 second=34 amount=-1
kerning first=58 second=44 amount=-1
kerning first=58 second=96 amount=-1
kerning first=58 second=46 amount=-1
kerning first=58 second=32 amount=-1
kerning first=118 second=124 amount=1
kerning first=118 second=40 amount=1
kerning first=118 second=41 amount=1
kerning first=118 second=91 amount=1
kerning first=118 second=93 amount=1
kerning first=118 second=36 amount=1
kerning first=118 second=81 amount=1
kerning first=118 second=37 amount=1
kerning first=118 second=67 amount=1
kerning first=118 second=71 amount=1
kerning first=118 second=79 amount=1
kerning first=118 second=38 amount=1
kerning first=118 second=98 amount=1
kerning first=118 second=100 amount=1
kerning first=118 second=103 amount=1
kerning first=118 second=33 amount=1
kerning first=118 second=48 amount=1
kerning first=118 second=51 amount=1
kerning first=118 second=54 amount=1
kerning first=118 second=56 amount=1
kerning first=118 second=57 amount=1
kerning first=118 second=69 amount=1
kerning first=118 second=80 amount=1
kerning first=118 second=86 amount=1
kerning first=118 second=87 amount=1
kerning first=118 second=88 amount=1
kerning first=118 second=89 amount=1
kerning first=118 second=102 amount=1
kerning first=118 second=112 amount=1
kerning first=118 second=113 amount=1
kerning first=118 second=50 amount=1
kerning first=118 second=53 amount=1
kerning first=118 second=121 amount=1
kerning first=118 second=35 amount=1
kerning first=118 second=49 amount=1
kerning first=118 second=52 amount=1
kerning first=118 second=55 amount=1
kerning first=118 second=116 amount=1
kerning first=118 second=111 amount=1
kerning first=118 second=118 amount=1
kerning first=118 second=119 amount=1
kerning first=118 second=120 amount=1
kerning first=118 second=122 amount=1
kerning first=118 second=42 amount=1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=119 second=38 amount=1
kerning first=119 second=80 amount=1
kerning first=119 second=121 amount=1
kerning first=119 second=116 amount=1
kerning first=119 second=118 amount=1
kerning first=119 second=120 amount=1
kerning first=119 second=122 amount=1
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=120 second=124 amount=1
kerning first=120 second=40 amount=1
kerning first=120 second=41 amount=1
kerning first=120 second=91 amount=1
kerning first=120 second=93 amount=1
kerning first=120 second=36 amount=1
kerning first=120 second=81 amount=1
kerning first=120 second=37 amount=1
kerning first=120 second=67 amount=1
kerning first=120 second=71 amount=1
kerning first=120 second=79 amount=1
kerning first=120 second=38 amount=1
kerning first=120 second=98 amount=1
kerning first=120 second=100 amount=1
kerning first=120 second=103 amount=1
kerning first=120 second=33 amount=1
kerning first=120 second=48 amount=1
kerning first=120 second=51 amount=1
kerning first=120 second=54 amount=1
kerning first=120 second=56 amount=1
kerning first=120 second=57 amount=1
kerning first=120 second=69 amount=1
kerning first=120 second=80 amount=1
kerning first=120 second=86 amount=1
kerning first=120 second=87 amount=1
kerning first=120 second=88 amount=1
kerning first=120 second=89 amount=1
kerning first=120 second=102 amount=1
kerning first=120 second=112 amount=1
kerning first=120 second=113 amount=1
kerning first=120 second=50 amount=1
kerning first=120 second=53 amount=1
kerning first=120 second=121 amount=1
kerning first=120 second=35 amount=1
kerning first=120 second=49 amount=1
kerning first=120 second=52 amount=1
kerning first=120 second=55 amount=1
kerning first=120 second=116 amount=1
kerning first=120 second=111 amount=1
kerning first=120 second=118 amount=1
kerning first=120 second=119 amount=1
kerning first=120 second=120 amount=1
kerning first=120 second=122 amount=1
kerning first=120 second=42 amount=1
kerning first=122 second=124 amount=1
kerning first=122 second=40 amount=1
kerning first=122 second=41 amount=1
kerning first=122 second=91 amount=1
kerning first=122 second=93 amount=1
kerning first=122 second=36 amount=1
kerning first=122 second=81 amount=1
kerning first=122 second=37 amount=1
kerning first=122 second=67 amount=1
kerning first=122 second=71 amount=1
kerning first=122 second=79 amount=1
kerning first=122 second=38 amount=1
kerning first=122 second=98 amount=1
kerning first=122 second=100 amount=1
kerning first=122 second=103 amount=1
kerning first=122 second=33 amount=1
kerning first=122 second=48 amount=1
kerning first=122 second=51 amount=1
kerning first=122 second=54 amount=1
kerning first=122 second=56 amount=1
kerning first=122 second=57 amount=1
kerning first=122 second=69 amount=1
kerning first=122 second=80 amount=1
kerning first=122 second=86 amount=1
kerning first=122 second=87 amount=1
kerning first=122 second=88 amount=1
kerning first=122 second=89 amount=1
kerning first=122 second=102 amount=1
kerning first=122 second=112 amount=1
kerning first=122 second=113 amount=1
kerning first=122 second=50 amount=1
kerning first=122 second=53 amount=1
kerning first=122 second=121 amount=1
kerning first=122 second=35 amount=1
kerning first=122 second=49 amount=1
kerning first=122 second=52 amount=1
kerning first=122 second=55 amount=1
kerning first=122 second=116 amount=1
kerning first=122 second=111 amount=1
kerning first=122 second=118 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=120 amount=1
kerning first=122 second=122 amount=1
kerning first=122 second=42 amount=1
kerning first=42 second=38 amount=1
kerning first=42 second=80 amount=1
kerning first=42 second=121 amount=1
kerning first=42 second=116 amount=1
kerning first=42 second=118 amount=1
kerning first=42 second=120 amount=1
kerning first=42 second=122 amount=1
kerning first=34 second=106 amount=-1
kerning first=34 second=83 amount=-1
kerning first=34 second=74 amount=-1
kerning first=34 second=65 amount=-1
kerning first=34 second=66 amount=-1
kerning first=34 second=73 amount=-1
kerning first=34 second=75 amount=-1
kerning first=34 second=77 amount=-1
kerning first=34 second=82 amount=-1
kerning first=34 second=105 amount=-1
kerning first=34 second=107 amount=-1
kerning first=34 second=108 amount=-1
kerning first=34 second=59 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=109 amount=-1
kerning first=34 second=114 amount=-1
kerning first=34 second=58 amount=-1
kerning first=34 second=34 amount=-1
kerning first=34 second=44 amount=-1
kerning first=34 second=96 amount=-1
kerning first=34 second=46 amount=-1
kerning first=34 second=32 amount=-1
kerning first=44 second=106 amount=-1
kerning first=44 second=83 amount=-1
kerning first=44 second=74 amount=-1
kerning first=44 second=65 amount=-1
kerning first=44 second=66 amount=-1
kerning first=44 second=73 amount=-1
kerning first=44 second=75 amount=-1
kerning first=44 second=77 amount=-1
kerning first=44 second=82 amount=-1
kerning first=44 second=105 amount=-1
kerning first=44 second=107 amount=-1
kerning first=44 second=108 amount=-1
kerning first=44 second=59 amount=-1
kerning first=44 second=115 amount=-1
kerning first=44 second=109 amount=-1
kerning first=44 second=114 amount=-1
kerning first=44 second=58 amount=-1
kerning first=44 second=34 amount=-1
kerning first=44 second=44 amount=-1
kerning first=44 second=96 amount=-1
kerning first=44 second=46 amount=-1
kerning first=44 second=32 amount=-1
kerning first=96 second=83 amount=-1
kerning first=96 second=65 amount=-1
kerning first=96 second=66 amount=-1
kerning first=96 second=73 amount=-1
kerning first=96 second=75 amount=-1
kerning first=96 second=82 amount=-1
kerning first=96 second=107 amount=-1
kerning first=96 second=59 amount=-1
kerning first=96 second=109 amount=-1
kerning first=96 second=114 amount=-1
kerning first=96 second=58 amount=-1
kerning first=96 second=34 amount=-1
kerning first=96 second=44 amount=-1
kerning first=96 second=46 amount=-1
kerning first=96 second=32 amount=-1
kerning first=46 second=106 amount=-1
kerning first=46 second=83 amount=-1
kerning first=46 second=74 amount=-1
kerning first=46 second=65 amount=-1
kerning first=46 second=66 amount=-1
kerning first=46 second=73 amount=-1
kerning first=46 second=75 amount=-1
kerning first=46 second=77 amount=-1
kerning first=46 second=82 amount=-1
kerning first=46 second=105 amount=-1
kerning first=46 second=107 amount=-1
kerning first=46 second=108 amount=-1
kerning first=46 second=59 amount=-1
kerning first=46 second=115 amount=-1
kerning first=46 second=109 amount=-1
kerning first=46 second=114 amount=-1
kerning first=46 second=58 amount=-1
kerning first=46 second=34 amount=-1
kerning first=46 second=44 amount=-1
kerning first=46 second=96 amount=-1
kerning first=46 second=46 amount=-1
kerning first=46 second=32 amount=-1
kerning first=45 second=65 amount=-1
kerning first=32 second=106 amount=-1
kerning first=32 second=83 amount=-1
kerning first=32 second=74 amount=-1
kerning first=32 second=65 amount=-1
kerning first=32 second=66 amount=-1
kerning first=32 second=73 amount=-1
kerning first=32 second=75 amount=-1
kerning first=32 second=77 amount=-1
kerning first=32 second=82 amount=-1
kerning first=32 second=105 amount=-1
kerning first=32 second=107 amount=-1
kerning first=32 second=108 amount=-1
kerning first=32 second=59 amount=-1
kerning first=32 second=115 amount=-1
kerning first=32 second=109 amount=-1
kerning first=32 second=114 amount=-1
kerning first=32 second=58 amount=-1
kerning first=32 second=34 amount=-1
kerning first=32 second=44 amount=-1
kerning first=32 second=96 amount=-1
kerning first=32 second=46 amount=-1
kerning first=32 second=32 amount=-1
